#Updated at Wed Jan 19 11:54:36 CST 2011
#Wed Jan 19 11:54:36 CST 2011
application_name=电子礼券
label_com_newland_beecode_domain_businesstype=业务类型
label_com_newland_beecode_domain_businesstype_bizname=业务名称
label_com_newland_beecode_domain_businesstype_bizno=业务代码
label_com_newland_beecode_domain_businesstype_id=
label_com_newland_beecode_domain_businesstype_plural=业务类型
label_com_newland_beecode_domain_businesstype_version=Version
label_com_newland_beecode_domain_coupon=礼券
label_com_newland_beecode_domain_coupon_acctmobile=手机号码
label_com_newland_beecode_domain_coupon_acctno=账号
label_com_newland_beecode_domain_coupon_businesstype=业务类型
label_com_newland_beecode_domain_coupon_checkcode=检验码
label_com_newland_beecode_domain_coupon_cuoponid=礼券编号
label_com_newland_beecode_domain_coupon_cuoponstatus=礼券状态
label_com_newland_beecode_domain_coupon_gentime=生成时间
label_com_newland_beecode_domain_coupon_id=
label_com_newland_beecode_domain_coupon_marketingact=营销活动
label_com_newland_beecode_domain_coupon_plural=礼券
label_com_newland_beecode_domain_coupon_rebaterate=折扣率
label_com_newland_beecode_domain_coupon_remaintimes=剩余次数
label_com_newland_beecode_domain_coupon_serialno=礼券序列号
label_com_newland_beecode_domain_coupon_couponno=礼券编号
label_com_newland_beecode_domain_coupon_times=可用次数
label_com_newland_beecode_domain_coupon_version=Version
label_com_newland_beecode_domain_coupon_mmsstatus=彩信状态
label_com_newland_beecode_domain_coupon_smsstatus=短信状态
label_com_newland_beecode_domain_coupon_mmsstatus_desc=描述
label_com_newland_beecode_domain_coupon_smsstatus_desc=描述
label_com_newland_beecode_domain_coupontctrl=Coupont Ctrl
label_com_newland_beecode_domain_coupontctrl_amount=金额
label_com_newland_beecode_domain_coupontctrl_businesstype=业务类型
label_com_newland_beecode_domain_coupontctrl_checkdate=检验日期
label_com_newland_beecode_domain_coupontctrl_cuoponid=礼券编号
label_com_newland_beecode_domain_coupontctrl_deviceno=终端编号
label_com_newland_beecode_domain_coupontctrl_encodeversion=编码版本
label_com_newland_beecode_domain_coupontctrl_id=Id
label_com_newland_beecode_domain_coupontctrl_partnerno=商户编号
label_com_newland_beecode_domain_coupontctrl_plural=Coupont Ctrls
label_com_newland_beecode_domain_coupontctrl_rebaterate=折扣率
label_com_newland_beecode_domain_coupontctrl_serialno=礼券序列号
label_com_newland_beecode_domain_coupontctrl_version=Version
label_com_newland_beecode_domain_dictview=Dict View
label_com_newland_beecode_domain_dictview_id=Id
label_com_newland_beecode_domain_dictview_keydesc=Key Desc
label_com_newland_beecode_domain_dictview_keyname=Key Name
label_com_newland_beecode_domain_dictview_keyvalue=Key Value
label_com_newland_beecode_domain_dictview_plural=Dict Views
label_com_newland_beecode_domain_dictview_version=Version
label_com_newland_beecode_domain_marketingact=营销活动
label_com_newland_beecode_domain_marketingact_report=报表
label_com_newland_beecode_domain_marketingact_report_count=统计报表
label_com_newland_beecode_domain_marketingact_report_detail=明细报表
label_com_newland_beecode_domain_marketingact_report_plural=查询结果
label_com_newland_beecode_domain_marketingact_actdetail=活动详情
label_com_newland_beecode_domain_marketingact_actname=活动标题
label_com_newland_beecode_domain_marketingact_actno=活动编号
label_com_newland_beecode_domain_marketingact_acctname=客户姓名
label_com_newland_beecode_domain_marketingact_actstatus=活动状态
label_com_newland_beecode_domain_marketingact_actstatusdesc=活动状态
label_com_newland_beecode_domain_marketingact_bizno=业务代码
label_com_newland_beecode_domain_marketingact_businesstype=礼券类型
label_com_newland_beecode_domain_marketingact_enddate=截止日期
label_com_newland_beecode_domain_marketingact_gentime=生成日期
label_com_newland_beecode_domain_marketingact_id=Id
label_com_newland_beecode_domain_marketingact_maxgentime=截止生成日期
label_com_newland_beecode_domain_marketingact_mingentime=起始生成日期
label_com_newland_beecode_domain_marketingact_report_maxendtime=结束日期
label_com_newland_beecode_domain_marketingact_report_minendtime=起始日期
label_com_newland_beecode_domain_coupon_maxgentime=截止生成日期
label_com_newland_beecode_domain_coupon_mingentime=起始生成日期
label_com_newland_beecode_domain_coupon_status=礼券状态
label_com_newland_beecode_domain_marketingact_maxendtime=截止日期
label_com_newland_beecode_domain_marketingact_minendtime=起始日期
label_com_newland_beecode_domain_marketingact_operno=操作员编号
label_com_newland_beecode_domain_marketingact_partners=合作商户
label_com_newland_beecode_domain_marketingact_plural=营销活动
label_com_newland_beecode_domain_marketingact_rebaterate=折扣率
label_com_newland_beecode_domain_marketingact_amount=礼券价值
label_com_newland_beecode_domain_marketingact_rebateamount=折扣金额
label_com_newland_beecode_domain_marketingact_originalamount=原始金额
label_com_newland_beecode_domain_marketingact_startdate=起始日期
label_com_newland_beecode_domain_marketingact_times=可用次数
label_com_newland_beecode_domain_marketingact_version=Version
label_com_newland_beecode_domain_marketingact_summary_joincount=参与活动客户数
label_com_newland_beecode_domain_marketingact_summary_usedtimes=已使用优惠次数
label_com_newland_beecode_domain_marketingact_summary_remaintimes=未使用优惠次数
label_com_newland_beecode_domain_marketingact_checkday=活动日期
label_com_newland_beecode_domain_marketingact_count=合计次数
label_com_newland_beecode_domain_marketingact_sendtime=发送时间
label_com_newland_beecode_domain_marketingact_mmstitle=彩信标题
label_com_newland_beecode_domain_marketingact_mmscontent=彩信内容
label_com_newland_beecode_domain_marketingact_bindcard=中行卡绑定
label_com_newland_beecode_domain_marketingcatalog=活动类别
label_com_newland_beecode_domain_marketingcatalog_catalogname=类别名称
label_com_newland_beecode_domain_marketingcatalog_plural=活动类别
label_com_newland_beecode_domain_marketingcatalog_createtime=创建时间
label_com_newland_beecode_domain_marketingcatalog_updatetime=更新时间
label_com_newland_beecode_domain_marketingact_checkcard=卡检查
label_com_newland_beecode_domain_marketingact_couponsum=礼券总数
label_com_newland_beecode_domain_marketingact_sendsum=发送数量
label_com_newland_beecode_domain_marketingact_mms_sendsum=彩信发送数量
label_com_newland_beecode_domain_marketingact_sms_sendsum=短信发送数量
label_com_newland_beecode_domain_marketingact_mmscontent_blank=+
label_com_newland_beecode_domain_marketingact_mmscontent_startendtime=yyyy-MM-dd 到 yyyy-MM-dd (活动时间)
label_com_newland_beecode_domain_marketingact_mmscontent_name=XXX(名字)
label_com_newland_beecode_domain_marketingact_mmscontent_desc=**说明:红色部分自动填充
label_com_newland_beecode_domain_marketingact_mmscontent_couponid_desc=XXXXXXXXXX(礼券编号)
label_com_newland_beecode_domain_send=礼券发放
label_com_newland_beecode_domain_send_plural=礼券发放
label_com_newland_beecode_domain_oper=操作员
label_com_newland_beecode_domain_oper_enabled=启用操作员
label_com_newland_beecode_domain_oper_gentime=生成日期
label_com_newland_beecode_domain_oper_id=Id
label_com_newland_beecode_domain_oper_opername=操作员姓名
label_com_newland_beecode_domain_oper_operno=操作员编号
label_com_newland_beecode_domain_oper_operpwd=操作员密码
label_com_newland_beecode_domain_oper_plural=操作员
label_com_newland_beecode_domain_oper_role1=角色
label_com_newland_beecode_domain_oper_version=Version
label_com_newland_beecode_domain_organization=组织机构
label_com_newland_beecode_domain_organization_id=Id
label_com_newland_beecode_domain_organization_organizationcn=机构名称
label_com_newland_beecode_domain_organization_organizationdn=机构编号
label_com_newland_beecode_domain_organization_plural=组织机构
label_com_newland_beecode_domain_organization_version=Version
label_com_newland_beecode_domain_partnercatalog=商户类别
label_com_newland_beecode_domain_partnercatalog_catalogname=类别名称
label_com_newland_beecode_domain_partnercatalog_plural=商户类别
label_com_newland_beecode_domain_partner_partnercatalog=商户类别
label_com_newland_beecode_domain_partnercatalog_createdate=创建时间
label_com_newland_beecode_domain_partnercatalog_updatedate=更新时间
label_com_newland_beecode_domain_partner=合作商户
label_com_newland_beecode_domain_partner_devno=终端编号
label_com_newland_beecode_domain_partner_id=Id
label_com_newland_beecode_domain_partner_partnername=商户名称
label_com_newland_beecode_domain_partner_partnerno=商户编号
label_com_newland_beecode_domain_partner_plural=合作商户
label_com_newland_beecode_domain_partner_version=Version
label_com_newland_beecode_domain_roles=角色
label_com_newland_beecode_domain_roles_id=Id
label_com_newland_beecode_domain_roles_plural=角色
label_com_newland_beecode_domain_roles_role1=角色
label_com_newland_beecode_domain_roles_rolename=角色名称
label_com_newland_beecode_domain_roles_roleno=角色编号
label_com_newland_beecode_domain_roles_version=Version
label_com_newland_beecode_domain_msmanager_balance=余额
label_com_newland_beecode_domain_msmanager_mstype=信息类型
label_com_newland_beecode_domain_msmanager_username=用户名
label_com_newland_beecode_domain_msmanager_password=密码
menu_category_businesstype_label=业务类型
menu_category_coupon_label=礼券
menu_category_coupontctrl_label=Coupont Ctrl
menu_category_dictview_label=Dict View
menu_category_marketingact_label=营销活动
menu_category_oper_label=操作员
menu_category_organization_label=组织机构
menu_category_partner_label=合作商户
menu_category_roles_label=角色
menu_category_report_label=报表
menu_category_check_label=审核
menu_category_partner=合作商户
menu_category_coupon=礼券管理
menu_category_msmanager_label=彩信/短信
menu_item_msmanager_balance_label=余额查询
menu_item_businesstype_list_label=业务类型
menu_item_businesstype_new_label=业务类型
menu_item_coupon_list_label=礼券
menu_item_coupon_new_label=礼券
menu_item_coupon_send_label=礼券发放
menu_item_marketingact_customer_label=客户列表检查
menu_item_coupontctrl_list_label=礼券
menu_item_coupontctrl_new_label=Coupont Ctrl
menu_item_dictview_keyname_label=Key Name
menu_item_dictview_list_label=Dict Views
menu_item_dictview_new_label=Dict View
menu_item_marketingact_condition_label=营销活动
menu_item_coupon_condition_label=礼券
menu_item_marketingact_list_label=营销活动
menu_item_marketingact_new_label=营销活动
menu_item_report_query_label=明细报表
menu_item_report_query_count_label=统计报表
menu_item_oper_list_label=操作员
menu_item_oper_new_label=操作员
menu_item_organization_list_label=组织机构
menu_item_organization_new_label=组织机构
menu_item_partner_list_label=合作商户
menu_item_partner_new_label=合作商户
menu_item_partner_catalog_new_label=商户类别
menu_item_partner_catalog_list_label=商户类别
menu_item_marketingcatalog_list_label=活动类别
menu_item_marketingcatalog_new_label=活动类别
menu_item_roles_list_label=角色
menu_item_roles_new_label=角色
menu_item_check_marketingact_label=审核营销活动
menu_item_marketingact_append_label=增加活动人数
entity_give=开放 {0}
entity_send=发放礼券
entity_check=复核 {0}
global_menu_check=审核营销活动
global_menu_append=增加活动人数
global_menu_give=活动开放
button_check_pass=审核通过
button_check_fail=审核失败
button_send=礼券发放
entity_check=审核 {0}
entity_append=追加客户列表
MARKETING_ACT_CHECK_ERROR_STATUS=[{0}]营销活动状态不是未审核，只有示审核的活动可以审核。
MARKETING_ACT_DELETE_ERROR_STATUS=[{0}]营销活动状态不是未审核，只有状态审核的活动可以作废。
entity_append=添加营销客户[{0}]
label_com_newland_beecode_domain_oper_operconfirm=再次输入密码
menu_category_system_label=系统命令
menu_item_system_logout_label=退出系统
