#Updated at Wed Jan 19 11:54:36 CST 2011
#Wed Jan 19 11:54:36 CST 2011
application_name=Beecode
label_com_newland_beecode_domain_businesstype=Business Type
label_com_newland_beecode_domain_businesstype_bizname=Biz Name
label_com_newland_beecode_domain_businesstype_bizno=Biz No
label_com_newland_beecode_domain_businesstype_id=Id
label_com_newland_beecode_domain_businesstype_plural=Business Types
label_com_newland_beecode_domain_businesstype_version=Version
label_com_newland_beecode_domain_coupon=Coupon
label_com_newland_beecode_domain_coupon_acctmobile=Acct Mobile
label_com_newland_beecode_domain_coupon_acctno=Acct N O
label_com_newland_beecode_domain_coupon_businesstype=Business Type
label_com_newland_beecode_domain_coupon_checkcode=Check Code
label_com_newland_beecode_domain_coupon_cuoponid=Cuopon Id
label_com_newland_beecode_domain_coupon_cuoponstatus=Cuopon Status
label_com_newland_beecode_domain_coupon_gentime=Gen Time
label_com_newland_beecode_domain_coupon_id=Id
label_com_newland_beecode_domain_coupon_marketingact=Marketing Act
label_com_newland_beecode_domain_coupon_plural=Coupons
label_com_newland_beecode_domain_coupon_rebaterate=Rebate Rate
label_com_newland_beecode_domain_coupon_remaintimes=Remain Times
label_com_newland_beecode_domain_coupon_serialno=Serial N O
label_com_newland_beecode_domain_coupon_times=Times
label_com_newland_beecode_domain_coupon_version=Version
label_com_newland_beecode_domain_coupontctrl=Coupont Ctrl
label_com_newland_beecode_domain_coupontctrl_amount=Amount
label_com_newland_beecode_domain_coupontctrl_businesstype=Business Type
label_com_newland_beecode_domain_coupontctrl_checkdate=Check Date
label_com_newland_beecode_domain_coupontctrl_cuoponid=Cuopon Id
label_com_newland_beecode_domain_coupontctrl_deviceno=Device No
label_com_newland_beecode_domain_coupontctrl_encodeversion=Encode Version
label_com_newland_beecode_domain_coupontctrl_id=Id
label_com_newland_beecode_domain_coupontctrl_partnerno=Partner N O
label_com_newland_beecode_domain_coupontctrl_plural=Coupont Ctrls
label_com_newland_beecode_domain_coupontctrl_rebaterate=Rebate Rate
label_com_newland_beecode_domain_coupontctrl_serialno=Serial N O
label_com_newland_beecode_domain_coupontctrl_version=Version
label_com_newland_beecode_domain_dictview=Dict View
label_com_newland_beecode_domain_dictview_id=Id
label_com_newland_beecode_domain_dictview_keydesc=Key Desc
label_com_newland_beecode_domain_dictview_keyname=Key Name
label_com_newland_beecode_domain_dictview_keyvalue=Key Value
label_com_newland_beecode_domain_dictview_plural=Dict Views
label_com_newland_beecode_domain_dictview_version=Version
label_com_newland_beecode_domain_marketingact=Marketing Act
label_com_newland_beecode_domain_marketingact_actdetail=Act Detail
label_com_newland_beecode_domain_marketingact_actname=Act Name
label_com_newland_beecode_domain_marketingact_actno=Act N O
label_com_newland_beecode_domain_marketingact_actstatus=Act Status
label_com_newland_beecode_domain_marketingact_actstatusdesc=Act Status Desc
label_com_newland_beecode_domain_marketingact_bizno=Biz No
label_com_newland_beecode_domain_marketingact_businesstype=Business Type
label_com_newland_beecode_domain_marketingact_enddate=End Date
label_com_newland_beecode_domain_marketingact_gentime=Gen Time
label_com_newland_beecode_domain_marketingact_id=Id
label_com_newland_beecode_domain_marketingact_maxgentime=Max Gen Time
label_com_newland_beecode_domain_marketingact_mingentime=Min Gen Time
label_com_newland_beecode_domain_marketingact_operno=Oper N O
label_com_newland_beecode_domain_marketingact_partners=Partners
label_com_newland_beecode_domain_marketingact_plural=Marketing Acts
label_com_newland_beecode_domain_marketingact_rebaterate=Rebate Rate
label_com_newland_beecode_domain_marketingact_startdate=Start Date
label_com_newland_beecode_domain_marketingact_times=Times
label_com_newland_beecode_domain_marketingact_version=Version
label_com_newland_beecode_domain_oper=Oper
label_com_newland_beecode_domain_oper_enabled=Enabled
label_com_newland_beecode_domain_oper_gentime=Gen Time
label_com_newland_beecode_domain_oper_id=Id
label_com_newland_beecode_domain_oper_opername=Oper Name
label_com_newland_beecode_domain_oper_operno=Oper N O
label_com_newland_beecode_domain_oper_operpwd=Oper Pwd
label_com_newland_beecode_domain_oper_plural=Opers
label_com_newland_beecode_domain_oper_role1=Role1
label_com_newland_beecode_domain_oper_version=Version
label_com_newland_beecode_domain_organization=Organization
label_com_newland_beecode_domain_organization_id=Id
label_com_newland_beecode_domain_organization_organizationcn=Organization C N
label_com_newland_beecode_domain_organization_organizationdn=Organization D N
label_com_newland_beecode_domain_organization_plural=Organizations
label_com_newland_beecode_domain_organization_version=Version
label_com_newland_beecode_domain_partner=Partner
label_com_newland_beecode_domain_partner_devno=Dev N O
label_com_newland_beecode_domain_partner_id=Id
label_com_newland_beecode_domain_partner_partnername=Partner Name
label_com_newland_beecode_domain_partner_partnetno=Partnet N O
label_com_newland_beecode_domain_partner_plural=Partners
label_com_newland_beecode_domain_partner_version=Version
label_com_newland_beecode_domain_roles=Roles
label_com_newland_beecode_domain_roles_id=Id
label_com_newland_beecode_domain_roles_plural=Roleses
label_com_newland_beecode_domain_roles_role1=Role1
label_com_newland_beecode_domain_roles_rolename=Role Name
label_com_newland_beecode_domain_roles_roleno=Role N O
label_com_newland_beecode_domain_roles_version=Version
menu_category_businesstype_label=Business Type
menu_category_coupon_label=Coupon
menu_category_coupontctrl_label=Coupont Ctrl
menu_category_dictview_label=Dict View
menu_category_marketingact_label=Marketing Act
menu_category_oper_label=Oper
menu_category_organization_label=Organization
menu_category_partner_label=Partner
menu_category_roles_label=Roles
menu_item_businesstype_list_label=Business Types
menu_item_businesstype_new_label=Business Type
menu_item_coupon_list_label=Coupons
menu_item_coupon_new_label=Coupon
menu_item_coupontctrl_list_label=Coupont Ctrls
menu_item_coupontctrl_new_label=Coupont Ctrl
menu_item_dictview_keyname_label=Key Name
menu_item_dictview_list_label=Dict Views
menu_item_dictview_new_label=Dict View
menu_item_marketingact_gentimebetween_label=Gen Time Between
menu_item_marketingact_list_label=Marketing Acts
menu_item_marketingact_new_label=Marketing Act
menu_item_oper_list_label=Opers
menu_item_oper_new_label=Oper
menu_item_organization_list_label=Organizations
menu_item_organization_new_label=Organization
menu_item_partner_list_label=Partners
menu_item_partner_new_label=Partner
menu_item_roles_list_label=Roleses
menu_item_roles_new_label=Roles
